warehouse_w_doors.fds

THIS CASE REDUCES THE VENTS TO ONLY 1 AND REDUCES THE GARAGE DOOR HEIGHT TO ONLY 3 M FOR BOTH DOORS. ONE DOOR NEVER OPENS.

&HEAD CHID='test06'/
&TIME T_END=900., RESTRICT_TIME_STEP=.FALSE./
&DUMP DT_RESTART=300.0, DT_DEVC=1.0, DT_ISOF = 30./
&MISC CFL_MIN=0.5, CFL_MAX=0.6/


COMPUTATIONAL MESH

&MESH ID='Mesh01', IJK=86,80,64, XB=-20.,66.,-20.,60.,0.,32./


FIRE FUEL PROPERTIES

&REAC ID='Heptane',
      FYI='SFPE Handbook, GM27',
      FUEL='N-HEPTANE',
      CO_YIELD=0.01,
      SOOT_YIELD=0.07/


ASSIGNING OF OPENING TIMES TO HATCHES AND GARAGE DOORS

&DEVC ID='HatchOpen', QUANTITY='TIME', XYZ=0.,0.,2.0, SETPOINT=30./
&DEVC ID='DoorOpen',  QUANTITY='TIME', XYZ=0.,0.,2.0, SETPOINT=30./
&DEVC ID='NEVER',     QUANTITY='TIME', XYZ=0.,0.,2.0, SETPOINT=9999./

ROOF THERMAL PROPERTIES

&SURF ID='Roof',
      COLOR='GRAY 80',
      ADIABATIC=.FALSE./

FIRE STRENGTH AND RAMP UP

&SURF ID='FIRE',
      FYI='Fire',
      COLOR='RED',
      HRRPUA=750.0,
      TAU_Q=-256.0/

DOMAIN INITIALIZATION OF TEMPERATURE

&INIT ID='Init Region', TEMPERATURE=20.0, XB=-20.,66.,-20.,60.,0.,32./ 


WAREHOUSE WALL AND ROOF GEOMETRY

&OBST ID='WALL X-', XB=-0.5,0., -0.5,40.5, 0.,12.5,   RGB=102.0,0.0,204.0, TRANSPARENCY=0.3, SURF_ID='INERT'/ 
&OBST ID='WALL X+', XB=46.,46.5,-0.5,40.5, 0.,12.5,   RGB=102.0,0.0,204.0, TRANSPARENCY=0.3, SURF_ID='INERT'/ 
&OBST ID='WALL Y-', XB=0.,46.,  -0.5,0.,   0.,12.5,   COLOR='INVISIBLE',   TRANSPARENCY=0.3, SURF_ID='INERT'/ 
&OBST ID='WALL Y+', XB=0.,46.,   40.,40.5, 0.,12.5,   RGB=102.0,0.0,204.0, TRANSPARENCY=0.3, SURF_ID='INERT'/ 
&OBST ID='ROOF Z+', XB=0.,46.,   0.,40.,   12.0,12.5, RGB=102.0,0.0,204.0, TRANSPARENCY=0.3, SURF_ID='Roof'/ 


GARAGE DOOR GEOMETRY AND OPENING 

&HOLE ID='GarageDoor01', XB=-2.,2.,22.,28.,0.,3., RGB=102.0,0.0,102.0, TRANSPARENCY=0.5, DEVC_ID='DoorOpen'/ 
&HOLE ID='GarageDoor02', XB=-2.,2.,30.,36.,0.,3., RGB=102.0,0.0,102.0, TRANSPARENCY=0.5, DEVC_ID='NEVER'/

 
SMOKE HATCHES IN CEILING, GEOMETRY AND OPENING

&HOLE ID='Hatch01', XB=12.,16.,  24.,28.,  10.,14.,  RGB=102.0,50.0,102.0, TRANSPARENCY=0.5, DEVC_ID='NEVER'/ 
&HOLE ID='Hatch02', XB=12.,16.,  12.,16.,  10.,14.,  RGB=102.0,50.0,102.0, TRANSPARENCY=0.5, DEVC_ID='NEVER'/ 
&HOLE ID='Hatch03', XB=24.,28.,  24.,28.,  10.,14.,  RGB=102.0,50.0,102.0, TRANSPARENCY=0.5, DEVC_ID='HatchOpen'/ 
&HOLE ID='Hatch04', XB=24.,28.,  12.,16.,  10.,14.,  RGB=102.0,50.0,102.0, TRANSPARENCY=0.5, DEVC_ID='NEVER'/ 
&HOLE ID='Hatch05', XB=36.,40.,  24.,28.,  10.,14.,  RGB=102.0,50.0,102.0, TRANSPARENCY=0.5, DEVC_ID='NEVER'/ 
&HOLE ID='Hatch06', XB=36.,40.,  12.,16.,  10.,14.,  RGB=102.0,50.0,102.0, TRANSPARENCY=0.5, DEVC_ID='NEVER'/ 


PALLET LOCATIONS

&OBST ID='PALLET01', XB=10.,18., 28.,36., 0.,8.,   RGB=0.0,204.0,0.0, TRANSPARENCY=0.3, SURF_ID='INERT'/ 
&OBST ID='PALLET02', XB=10.,18., 16.,24., 0.,8.,   RGB=0.0,204.0,0.0, TRANSPARENCY=0.3, SURF_ID='INERT'/ 
&OBST ID='PALLET03', XB=10.,18., 4.,12.,  0.,8.,   RGB=0.0,204.0,0.0, TRANSPARENCY=0.3, SURF_ID='INERT'/ 
&OBST ID='PALLET04', XB=22.,30., 28.,36., 0.,8.,   RGB=0.0,204.0,0.0, TRANSPARENCY=0.3, SURF_ID='INERT'/ 
&OBST ID='PALLET05', XB=22.,30., 16.,24., 0.,8.,   RGB=0.0,204.0,0.0, TRANSPARENCY=0.3, SURF_ID='INERT'/ 
&OBST ID='PALLET06', XB=22.,30., 4.,12.,  0.,8.,   RGB=0.0,204.0,0.0, TRANSPARENCY=0.3, SURF_ID='INERT'/ 
&OBST ID='PALLET07', XB=34.,42., 28.,36., 0.,8.,   RGB=0.0,204.0,0.0, TRANSPARENCY=0.3, SURF_ID='INERT'/ 
&OBST ID='PALLET08', XB=34.,42., 16.,24., 0.,8.,   RGB=0.0,204.0,0.0, TRANSPARENCY=0.3, SURF_ID='INERT'/ 
&OBST ID='PALLET09', XB=34.,42., 4.,12.,  0.,8.,   RGB=0.0,204.0,0.0, TRANSPARENCY=0.3, SURF_ID='INERT'/


FIRE LOCATION  

&VENT ID='Vent #1', SURF_ID='FIRE', XB=6.,10.,36.,40.,0.,0./ 


COMPUTATIONAL DOMAIN FLOW BOUNDARY CONDITIONS

&VENT ID='OpenBCtop',   SURF_ID='OPEN',  XB=-20.,66., -20.,60., 32.,32., OUTLINE=.TRUE./ 
&VENT ID='OpenBCx-',    SURF_ID='OPEN',  XB=-20.,-20.,-20.,60., 0.,32.,  OUTLINE=.TRUE./ 
&VENT ID='OpenBCx+ ',   SURF_ID='OPEN',  XB=66.,66.,  -20.,60., 0.,32.,  OUTLINE=.TRUE./ 
&VENT ID='OpenBCy-',    SURF_ID='OPEN',  XB=0.,66.,   -20.,-20.,0.,32.,  OUTLINE=.TRUE./ 
&VENT ID='OpenBCy+',    SURF_ID='OPEN',  XB=0.,66.,    60., 60.,0.,32.,  OUTLINE=.TRUE./ 


DEVICES FOR MONITORING RESULTS VERSUS TIME - SEE test06_devc.csv file

THERMOCOUPLES INDICATE GAS TEMPERATURE NEAR CEILING OF WAREHOUSE
5 LOCATIONS CHOSEN: 4 CORNERS PLUS NEAR CENTER. WANT IT < 400 C

&DEVC ID='THCP01', QUANTITY='THERMOCOUPLE', XYZ=8.,38.,11.5/
&DEVC ID='THCP02', QUANTITY='THERMOCOUPLE', XYZ=8.,2.,11.5/
&DEVC ID='THCP03', QUANTITY='THERMOCOUPLE', XYZ=26.,26.,11.5/
&DEVC ID='THCP04', QUANTITY='THERMOCOUPLE', XYZ=44.,38.,11.5/
&DEVC ID='THCP05', QUANTITY='THERMOCOUPLE', XYZ=44.,2.,11.5/

VISIBILITY AT EYE LEVEL FOR FIRE DEPARTMENT PERSONNEL
5 LOCATIONS CHOSEN: 4 CORNERS PLUS NEAR CENTER. WANT IT > 5.0 m

&DEVC ID='VIS01', QUANTITY='VISIBILITY', XYZ=8.,38.,2.0/
&DEVC ID='VIS02', QUANTITY='VISIBILITY', XYZ=8.,2.,2.0/
&DEVC ID='VIS03', QUANTITY='VISIBILITY', XYZ=26.,26.,2.0/
&DEVC ID='VIS04', QUANTITY='VISIBILITY', XYZ=44.,38.,2.0/
&DEVC ID='VIS05', QUANTITY='VISIBILITY', XYZ=44.,2.,2.0/


FRACTIONAL EFFECTIVE DOSE AT HEAD LEVEL FOR FIRE DEPARTMENT PERSONNEL
5 LOCATIONS CHOSEN: 4 CORNERS PLUS NEAR CENTER. WANT IT < 0.5

&DEVC ID='FED01', QUANTITY='FED', XYZ=8.,38.,2.0/
&DEVC ID='FED02', QUANTITY='FED', XYZ=8.,2.,2.0/
&DEVC ID='FED03', QUANTITY='FED', XYZ=26.,26.,2.0/
&DEVC ID='FED04', QUANTITY='FED', XYZ=44.,38.,2.0/
&DEVC ID='FED05', QUANTITY='FED', XYZ=44.,2.,2.0/


2D PLANAR OUTPUT VARIABLES

&SLCF QUANTITY='VISIBILITY',  PBZ=2.0/
&SLCF QUANTITY='TEMPERATURE', PBY=2.0/
&SLCF QUANTITY='TEMPERATURE', PBY=14.0/
&SLCF QUANTITY='TEMPERATURE', PBY=26.0/
&SLCF QUANTITY='TEMPERATURE', PBY=38.0/
&SLCF QUANTITY='TEMPERATURE', PBX=8.0/
&SLCF QUANTITY='TEMPERATURE', PBX=20.0/
&SLCF QUANTITY='TEMPERATURE', PBX=32.0/
&SLCF QUANTITY='TEMPERATURE', PBX=44.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=11.25/
&SLCF QUANTITY='U-VELOCITY',  PBZ=2.0/
&SLCF QUANTITY='U-VELOCITY',  PBY=0.0/
&SLCF QUANTITY='W-VELOCITY',  PBZ=12.0/



3D CONTOUR OUTPUT VARIABLE

&ISOF QUANTITY='VISIBILITY', VALUE(1)=5.0/


&TAIL /
