#S05test.fds

TEST CASE FOR UL SPRINKLER IN ROOM WITH CALORIMETER EXTRACTION. FIRE IS MODELLED AS A GAS RELEASE (NOT A HEAT RELEASE). SPRINKLER WITH .75 mm DROPLETS TESTED IN THIS TEST PROBLEM. SPRINKLER DIRECTED DOWNWARD. More meta data outputs here than in S04test.

&HEAD CHID='sprinkler'/
&TIME T_END=120., RESTRICT_TIME_STEP=.FALSE./
&DUMP DT_RESTART=60.0, DT_DEVC=1.0, DT_ISOF = 1., DT_HRR=1.0/
&MISC CFL_MIN=0.5, CFL_MAX=0.6/


COMPUTATIONAL MESH

&MESH ID='Mesh01', IJK=20,20,20, XB=0,3,0,5,0,3/

DOOR
&VENT XB= 1.1, 1.9, 0, 0, 0, 2, SURF_ID='OPEN' / door

FIRE FUEL PROPERTIES

&SPEC ID='N-HEPTANE'/
&SPEC ID='PILOT FUEL', SPEC_ID='N-HEPTANE'/

&REAC FUEL='PILOT FUEL',
      AUTO_IGNITION_TEMPERATURE = -273.,
      RADIATIVE_FRACTION=0 / DEGREES C

&REAC FUEL='N-HEPTANE',
      FYI='SFPE Handbook, GM27',
      N_SIMPLE_CHEMISTRY_REACTIONS=2, FUEL_C_TO_CO_FRACTION=0.30
      CO_YIELD=0.01,
      SOOT_YIELD=0.07,
      AUTO_IGNITION_TEMPERATURE = 220./ DEGREES C


WATER AND SPRINKLER PROPERTIES

&SPEC ID='WATER VAPOR'/
&PART ID='water drops', SPEC_ID='WATER VAPOR', QUANTITIES(1:3)='PARTICLE DIAMETER','PARTICLE TEMPERATURE','PARTICLE AGE',
      DIAMETER=350., SAMPLING_FACTOR=1 /

&PROP ID='K-11', QUANTITY='SPRINKLER LINK TEMPERATURE', OFFSET=0.10, PART_ID='water drops',
      FLOW_RATE=180., PARTICLE_VELOCITY=10., SPRAY_ANGLE=30.,80., ACTIVATION_TEMPERATURE = 60.0, SMOKEVIEW_ID='sprinkler' /

&DEVC XYZ=1.5,2.5,3.0, PROP_ID='K-11', ORIENTATION=0,0,-1, ID='Spr_1'  / sprinkler location



ROOF THERMAL PROPERTIES

&SURF ID='Roof',
      COLOR='GRAY 80',
      ADIABATIC=.FALSE./



FIRE STRENGTH AND RAMP UP. ASSUMING N-HEPTANE HOC=48059 KJ/KG.
1.6MW PEAK FIRE HRR = 0.069 KG/S/M2, MASS INJECTION RATE OF FUEL PER UNIT AREA.

&SURF ID='FIRE',
      FYI='Fire',
      COLOR='RED',
      MASS_FLUX(1)=0.069554,
      SPEC_ID(1)='N-HEPTANE',
      TAU_MF(1)=-30./ T-SQUARED FIRE GROWTH OVER THIS MANY SECONDS TO PEAK, THEN CONSTANT.  MASS_FLUX(1)=0.069554

&PART ID='ignitor', SAMPLING_FACTOR=1, SURF_ID='pilot', STATIC=.TRUE./

&SURF ID='pilot', MASS_FLUX(1)=0.002, RAMP_MF(1)='ignitionramp', SPEC_ID(1)='PILOT FUEL', RADIUS=0.0047, GEOMETRY='SPHERICAL' / MASS_FLUX(1)=0.002

&INIT PART_ID='ignitor', XYZ=1.5,2.5,0.01, RADIUS=0.08, SHAPE='RING', N_PARTICLES=36, UNIFORM=T/

&RAMP ID='ignitionramp', T= 0.0, F=0.0 /
&RAMP ID='ignitionramp', T= 5.0, F=0.0 /
&RAMP ID='ignitionramp', T= 5.01, F=1.0 /
&RAMP ID='ignitionramp', T=15.01, F=1.0 /
&RAMP ID='ignitionramp', T=15.02, F=0.0 / Ignite for 10 s.

DOMAIN INITIALIZATION OF TEMPERATURE

&INIT ID='Init Region', TEMPERATURE=20.0, XB=-10.,6.,-8.,8.,0.,10./


FIRE LOCATION

&VENT ID='Vent #1', SURF_ID='FIRE', XB=1.2,1.7,2.2,2.7,0.,0./
DEVICES FOR MONITORING RESULTS VERSUS TIME - SEE testS02_devc.csv file

THERMOCOUPLES INDICATE GAS TEMPERATURE NEAR CEILING
5 LOCATIONS CHOSEN: 4 CORNERS PLUS NEAR CENTER.

&DEVC ID='Ceiling_Thermocouple.Front_Left', QUANTITY='THERMOCOUPLE', XYZ=0.,0.,3., SETPOINT=200, INITIAL_STATE=F/
&DEVC ID='Ceiling_Thermocouple.Back_Left', QUANTITY='THERMOCOUPLE', XYZ=0.,5.,3., SETPOINT=200, INITIAL_STATE=F/
&DEVC ID='Ceiling_Thermocouple.Back_Right', QUANTITY='THERMOCOUPLE', XYZ=3.,5.,3., SETPOINT=200, INITIAL_STATE=F/
&DEVC ID='Ceiling_Thermocouple.Front_Right', QUANTITY='THERMOCOUPLE', XYZ=3.,0.,3., SETPOINT=200, INITIAL_STATE=F/
&DEVC ID='Ceiling_Thermocouple.Center', QUANTITY='THERMOCOUPLE', XYZ=1.5,2.5,3./

2D PLANAR OUTPUT VARIABLES
&SLCF QUANTITY='VISIBILITY',  PBZ=2.0/
&SLCF QUANTITY='TEMPERATURE', PBY=2.5/
&SLCF QUANTITY='TEMPERATURE', PBZ=3.0/
&SLCF PBY=0., QUANTITY='MASS FRACTION', SPEC_ID='N-HEPTANE' /
&SLCF QUANTITY='U-VELOCITY', PBY=2.5/
&SLCF QUANTITY='V-VELOCITY', PBY=2.5/

3D CONTOUR OUTPUT VARIABLE
&ISOF QUANTITY='VISIBILITY', VALUE(1)=10.0/
&ISOF QUANTITY='TEMPERATURE', VALUE(1)=200.0/


SPRINKLER DROPLET OUTPUT
&SLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR' /
&SLCF PBX=0.0,QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR' /
&SLCF PBZ=0.0,QUANTITY='MPUV', PART_ID='water drops' / kg/m3
&SLCF PBY=1.0,QUANTITY='MPUV', PART_ID='water drops' /
&SLCF PBY=2.0,QUANTITY='MPUV', PART_ID='water drops' /
&SLCF PBY=3.0,QUANTITY='MPUV', PART_ID='water drops' /
&SLCF PBZ=3.45,QUANTITY='MPUV', PART_ID='water drops' /
&SLCF PBZ=0.1,QUANTITY='PARTICLE FLUX Z', PART_ID='water drops' / kg/m2/s
&SLCF PBZ=3.45,QUANTITY='PARTICLE FLUX Z', PART_ID='water drops' /
&SLCF PBX=-1.6,QUANTITY='PARTICLE FLUX X', PART_ID='water drops' /

Spray meta outputs

&DEVC ID='Accum. Water droplets over fire base/m2',  XB=1.2,1.7,2.2,2.7,0.0,0.1, QUANTITY='AMPUA', PART_ID='water drops', SPATIAL_STATISTIC='SURFACE INTEGRAL'  / accumulated mass per unit area of water droplets over the fire base
&DEVC XB=0,3,0,5,0,0.1, ID='Accum. Water droplets over floor area/m2', QUANTITY='AMPUA', PART_ID='water drops', SPATIAL_STATISTIC='SURFACE INTEGRAL'  / accumulated mass per unit area of water droplets collected over entire floor of room

&TAIL /
